<?php

return [
    'title_default' => 'Элитная жизнь',

    'system_phone' => 'Телефон',
    'system_onlinerequest' => 'Онлайн-оценка',
    'system_shop' => 'Магазин',
    'system_services' => 'Услуги',
    'system_workhours' => 'Часы работы',
    'system_contacts' => 'Часы работы',
    'system_ref' => 'Референс',
    'system_brands' => 'Бренды',
    'system_novels' => 'Новинки',

    'menu_repair' => 'Ремонт',
    'munu_sell' => 'Продать часы',
    'menu_about' => 'О нас',
    'menu_contacts' => 'Контакты',
    'menu_patek' => 'Часы класса «Люкс»',
    'menu_audemar' => 'Шедевры часового искусства',
    'menu_rolex' => 'Новый уровень совершенства',

    'head_call_me' => "Перезвоните&nbsp;мне",
    'head_online_request' => 'Онлайн-оценка',
    'head_menu' => 'Меню',

    'footer_sell' => 'Скупка часов',
    'footer_repair' => 'Ремонт часов',
    'footer_contacts' => 'Контактная информация',

    'main_in_catalog' => 'В каталог',
    'main_watchesofday' => 'Часы дня',
    'main_newaccessories' => 'Новые аксессуары',
    'main_elitegoods' => 'Элитные товары',

    'catalog_nogoods' => 'Товаров нет',
    'catalog_show' => 'Показано',
    'catalog_pagenpretext' => 'из',
    'catalog_' => '',
    'catalog_' => '',
    'catalog_' => '',
    'catalog_' => '',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
